import pandas as pd
import time, selenium, sys
from selenium import webdriver as wb


orig_stdout = sys.stdout

f = open('worklogs.txt', 'w')
sys.stdout = f

wb = wb.Firefox()
xpath = wb.find_element_by_xpath

i=0
while i < 10:


#rich text filter page https://clientsupport.worldlinesweden.com/secure/RichFilter.jspa?id=4&tab=smart
#currentstatus


url = ('https://clientsupport.worldlinesweden.com/browse/')
tickets = ['PAYPAL-450','PAYPAL-307','PAYPAL-393','PAYPAL-428','PAYPAL-487','PAYPAL-540','PAYPAL-584','PAYPAL-599','PAYPAL-605','PAYPAL-612','PAYPAL-646','PAYPAL-648','PAYPAL-650','PAYPAL-651','PAYPAL-666','PAYPAL-671','PAYPAL-673','PAYPAL-675','PAYPAL-676','PAYPAL-680','PAYPAL-681']


###TODO###

[] criar array de tickets

[] criar array de currentstatus

[] navegar para aba rich filter

[] criar labels para cada ticket

###


